.store-page-card {
  width: 384px;
  background: #FFFFFF;
  border-radius: 8px;
  border: 1px solid #F8F8F9;
  box-shadow: 4px 4px 16px rgba(115, 115, 128, 0.24);
}

.width-image-mobile {
  width: 100%!important;
  object-fit: cover!important;
}

.store-details-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 16px;
  gap: 12px;
  width: 100%;
}

.text-bold-store {
  font-style: normal;
  font-weight: 400;
  font-size: 12px; 
  line-height: 150%;
  color: var(--gray-8);
}

.text-extra-bold-store {
  font-style: normal;
  font-weight: 600;
  font-size: 16px; 
  line-height: 150%;
  color: var(--gray-8);
}

.text-light-store {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 150%;
  color: #737380;
}

.store-card-details {
  width: 100%;
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
}

.label-value-store {
  width: 80px;
}

.side-divider-store {
  height: 32px;
  background-color: #CED4DA;
  width: 1px;
}

.link-map-store {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;
  color: var(--primary);
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
}

.store-card-divider {
  height: 1px;
  background-color: #CED4DA;
  width: 100%;
}

.icon-text {
  width: 50%;
  display: flex;
  gap: 8px;
  align-items: center;
}

.subtitle-limit {
  height: 36px;
}

@media (max-width: 800px) {
  .store-page-card {
    width: 100%;
  }
}
